# NOTE: These are temporary demo keys and will be disabled after a short period
# This is not standard practice, and is purely for convenient demo purposes
OPENAI_KEY=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
FLASK_SECRET_KEY="262092A69D7AD5AE9EFD8B68E4620ECA"